{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowOriginLocal": "http://localhost:4200"
  },
  "Jwt": {
    "Secret": "JWT_SECRET",
    "Issuer": "JobMaster",
    "ExpirationInMinutes": 60,
    "Audience": "JobMaster"
  },
  "ConnectionStrings": {
    "Local": "CONNECTION_STRING",
    "Docker": "CONNECTION_STRING"
  }
}